.grid-container{
  padding-left: 5%;
  padding-right: 5%;
}

.grid-container h1{
  padding-top: 1%;
  color: #4a4c5c;
  text-align: center;
  text-decoration: underline;
}

.grid-container h2{
  padding-top: 1%;
  color: #4a4c5c;
}

.SubSection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  border-top: 2px solid red;
}

.dark h2 {
  color: #fda521;
}

.dark .grid-container h1{
  color: #fda521;
}

.Sub {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  transition: transform 0.3s ease-in-out;
  width: 20%; /* Adjust width as necessary */
  max-width: 600px; /* Ensure all .Sub elements are the same size */
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px auto; /* Center the .Sub elements horizontally */
}

.Sub:hover {
  transform: scale(1.05);
}

.Sub img {
  width: 150px; /* Fixed width */
  height: 110px; /* Fixed height */
  object-fit: cover; /* Ensure the image covers the area */
  margin-right: 20px; /* Space between the image and the subName */
  border-radius: 8px 0 0 8px; 
}

.Sub .subName {
  flex: 1;
  padding: 10px;
}

.Sub h3 {
  margin: 0;
  font-size: 1.2rem;
}


@media (max-width: 768px) {
  .Sub {
    width: 38%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: none; 
    /* height:180px; */
  }

  .Sub img {
    width: 100%; /* Full width on mobile */
    height: 90px; /* Auto height to maintain aspect ratio */
    border-radius: 8px 8px 0 0;
  }

  .grid-container h1{
    font-size: 25px;
  }

  .grid-container h2{
    font-size: 20px;
  }

  .subName h3{
    font-size: 12px;
  }
}
